{
  "name": "gorilla",
  "version": "1.0.0",
  "description": "ゴリラの技術ブログ",
  "main": "index.js",
  "repository": "https://github.com/skanehira/gorilla.git",
  "author": "skanehira <sho19921005@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "vuepress": "^0.14.11"
  },
  "scripts": {
    "src:dev": "vuepress dev src",
    "src:build": "vuepress build src"
  }
}
